====== P (50000) into Silicon                   =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  P   Energy = 1000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Silicon
Layer Width =     2,E+04 A   Layer # 1- Density = 4.976E22 atoms/cm3 = 2.321 g/cm3
  Layer # 1- Si = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =5664,94
 Ion Average Range =   108,7E+02 A   Straggling =   179,7E+01 A
 Ion Lateral Range =   159,7E+01 A   Straggling =   199,5E+01 A
 Ion Radial  Range =   250,1E+01 A   Straggling =   129,4E+01 A
====================================================================
 Range Skewne- = -001,2004  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 005,8024  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          P       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
200010,E-03  0,0000E+00  0,0000E+00
400010,E-03  0,0000E+00  0,0000E+00
600010,E-03  0,0000E+00  0,0000E+00
800010,E-03  8,8262E+01  0,0000E+00
100001,E-02  0,0000E+00  0,0000E+00
120001,E-02  0,0000E+00  0,0000E+00
140001,E-02  1,7652E+02  0,0000E+00
160001,E-02  0,0000E+00  0,0000E+00
180001,E-02  8,8262E+01  0,0000E+00
200001,E-02  2,6479E+02  0,0000E+00
220001,E-02  1,7652E+02  0,0000E+00
240001,E-02  1,7652E+02  0,0000E+00
260001,E-02  2,6479E+02  0,0000E+00
280001,E-02  1,7652E+02  0,0000E+00
300001,E-02  0,0000E+00  0,0000E+00
320001,E-02  3,5305E+02  0,0000E+00
340001,E-02  2,6479E+02  0,0000E+00
360001,E-02  1,7652E+02  0,0000E+00
380001,E-02  8,8262E+01  0,0000E+00
400001,E-02  6,1784E+02  0,0000E+00
420001,E-02  7,0610E+02  0,0000E+00
440001,E-02  2,6479E+02  0,0000E+00
460001,E-02  1,7652E+02  0,0000E+00
480001,E-02  6,1784E+02  0,0000E+00
500001,E-02  7,9436E+02  0,0000E+00
520001,E-02  1,1474E+03  0,0000E+00
540001,E-02  6,1784E+02  0,0000E+00
560001,E-02  3,5305E+02  0,0000E+00
580001,E-02  9,7088E+02  0,0000E+00
600001,E-02  8,8262E+02  0,0000E+00
620001,E-02  9,7088E+02  0,0000E+00
640001,E-02  1,1474E+03  0,0000E+00
660001,E-02  1,5005E+03  0,0000E+00
680001,E-02  1,5887E+03  0,0000E+00
700001,E-02  2,2948E+03  0,0000E+00
720001,E-02  2,7361E+03  0,0000E+00
740001,E-02  2,2948E+03  0,0000E+00
760001,E-02  2,6479E+03  0,0000E+00
780001,E-02  3,9718E+03  0,0000E+00
800001,E-02  3,1774E+03  0,0000E+00
820001,E-02  4,9427E+03  0,0000E+00
840001,E-02  6,0018E+03  0,0000E+00
860001,E-02  6,3549E+03  0,0000E+00
880001,E-02  7,2375E+03  0,0000E+00
900001,E-02  9,3558E+03  0,0000E+00
920001,E-02  9,0027E+03  0,0000E+00
940001,E-02  9,9736E+03  0,0000E+00
960001,E-02  1,2710E+04  0,0000E+00
980001,E-02  1,5005E+04  0,0000E+00
100000,E-01  1,6417E+04  0,0000E+00
102000,E-01  1,7652E+04  0,0000E+00
104000,E-01  1,6417E+04  0,0000E+00
106000,E-01  2,2507E+04  0,0000E+00
108000,E-01  2,2772E+04  0,0000E+00
110000,E-01  2,5773E+04  0,0000E+00
112000,E-01  2,5508E+04  0,0000E+00
114000,E-01  2,6479E+04  0,0000E+00
116000,E-01  2,4537E+04  0,0000E+00
118000,E-01  2,5508E+04  0,0000E+00
120000,E-01  2,6126E+04  0,0000E+00
122000,E-01  2,4449E+04  0,0000E+00
124000,E-01  2,3654E+04  0,0000E+00
126000,E-01  2,0918E+04  0,0000E+00
128000,E-01  1,6152E+04  0,0000E+00
130000,E-01  1,3857E+04  0,0000E+00
132000,E-01  1,2092E+04  0,0000E+00
134000,E-01  8,5614E+03  0,0000E+00
136000,E-01  6,3549E+03  0,0000E+00
138000,E-01  4,0601E+03  0,0000E+00
140000,E-01  3,0009E+03  0,0000E+00
142000,E-01  2,5596E+03  0,0000E+00
144000,E-01  7,9436E+02  0,0000E+00
146000,E-01  7,9436E+02  0,0000E+00
148000,E-01  3,5305E+02  0,0000E+00
150000,E-01  0,0000E+00  0,0000E+00
152000,E-01  1,7652E+02  0,0000E+00
154000,E-01  8,8262E+01  0,0000E+00
156000,E-01  0,0000E+00  0,0000E+00
158000,E-01  0,0000E+00  0,0000E+00
160000,E-01  0,0000E+00  0,0000E+00
162000,E-01  0,0000E+00  0,0000E+00
164000,E-01  0,0000E+00  0,0000E+00
166000,E-01  0,0000E+00  0,0000E+00
168000,E-01  0,0000E+00  0,0000E+00
170000,E-01  0,0000E+00  0,0000E+00
172000,E-01  0,0000E+00  0,0000E+00
174000,E-01  0,0000E+00  0,0000E+00
176000,E-01  0,0000E+00  0,0000E+00
178000,E-01  0,0000E+00  0,0000E+00
180000,E-01  0,0000E+00  0,0000E+00
182000,E-01  0,0000E+00  0,0000E+00
184000,E-01  0,0000E+00  0,0000E+00
186000,E-01  0,0000E+00  0,0000E+00
188000,E-01  0,0000E+00  0,0000E+00
190000,E-01  0,0000E+00  0,0000E+00
192000,E-01  0,0000E+00  0,0000E+00
194000,E-01  0,0000E+00  0,0000E+00
196000,E-01  0,0000E+00  0,0000E+00
198000,E-01  0,0000E+00  0,0000E+00
200000,E-01  0,0000E+00  0,0000E+00
