====== P (50000) into Silicon                   =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  P   Energy = 50000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Silicon
Layer Width =     2,E+05 A   Layer # 1- Density = 4.976E22 atoms/cm3 = 2.321 g/cm3
  Layer # 1- Si = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =7284,00
 Ion Average Range =   167,5E+03 A   Straggling =   319,3E+01 A
 Ion Lateral Range =   404,8E+01 A   Straggling =   533,2E+01 A
 Ion Radial  Range =   634,0E+01 A   Straggling =   398,6E+01 A
====================================================================
 Range Skewne- = -014,9378  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 574,8493  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          P       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
200001,E-02  0,0000E+00  0,0000E+00
400001,E-02  0,0000E+00  0,0000E+00
600001,E-02  0,0000E+00  0,0000E+00
800001,E-02  0,0000E+00  0,0000E+00
100000,E-01  0,0000E+00  0,0000E+00
120000,E-01  0,0000E+00  0,0000E+00
140000,E-01  0,0000E+00  0,0000E+00
160000,E-01  0,0000E+00  0,0000E+00
180000,E-01  0,0000E+00  0,0000E+00
200000,E-01  0,0000E+00  0,0000E+00
220000,E-01  0,0000E+00  0,0000E+00
240000,E-01  0,0000E+00  0,0000E+00
260000,E-01  0,0000E+00  0,0000E+00
280000,E-01  0,0000E+00  0,0000E+00
300000,E-01  0,0000E+00  0,0000E+00
320000,E-01  0,0000E+00  0,0000E+00
340000,E-01  0,0000E+00  0,0000E+00
360000,E-01  0,0000E+00  0,0000E+00
380000,E-01  0,0000E+00  0,0000E+00
400000,E-01  0,0000E+00  0,0000E+00
420000,E-01  0,0000E+00  0,0000E+00
440000,E-01  0,0000E+00  0,0000E+00
460000,E-01  0,0000E+00  0,0000E+00
480000,E-01  0,0000E+00  0,0000E+00
500000,E-01  0,0000E+00  0,0000E+00
520000,E-01  0,0000E+00  0,0000E+00
540000,E-01  0,0000E+00  0,0000E+00
560000,E-01  0,0000E+00  0,0000E+00
580000,E-01  0,0000E+00  0,0000E+00
600000,E-01  0,0000E+00  0,0000E+00
620000,E-01  0,0000E+00  0,0000E+00
640000,E-01  0,0000E+00  0,0000E+00
660000,E-01  0,0000E+00  0,0000E+00
680000,E-01  0,0000E+00  0,0000E+00
700000,E-01  0,0000E+00  0,0000E+00
720000,E-01  0,0000E+00  0,0000E+00
740000,E-01  0,0000E+00  0,0000E+00
760000,E-01  0,0000E+00  0,0000E+00
780000,E-01  0,0000E+00  0,0000E+00
800000,E-01  0,0000E+00  0,0000E+00
820000,E-01  0,0000E+00  0,0000E+00
840000,E-01  0,0000E+00  0,0000E+00
860000,E-01  0,0000E+00  0,0000E+00
880000,E-01  0,0000E+00  0,0000E+00
900000,E-01  0,0000E+00  0,0000E+00
920000,E-01  0,0000E+00  0,0000E+00
940000,E-01  0,0000E+00  0,0000E+00
960000,E-01  0,0000E+00  0,0000E+00
980000,E-01  0,0000E+00  0,0000E+00
100000,E+00  0,0000E+00  0,0000E+00
102000,E+00  0,0000E+00  0,0000E+00
104000,E+00  0,0000E+00  0,0000E+00
106000,E+00  0,0000E+00  0,0000E+00
108000,E+00  0,0000E+00  0,0000E+00
110000,E+00  0,0000E+00  0,0000E+00
112000,E+00  0,0000E+00  0,0000E+00
114000,E+00  1,3729E+01  0,0000E+00
116000,E+00  0,0000E+00  0,0000E+00
118000,E+00  6,8644E+00  0,0000E+00
120000,E+00  0,0000E+00  0,0000E+00
122000,E+00  6,8644E+00  0,0000E+00
124000,E+00  0,0000E+00  0,0000E+00
126000,E+00  0,0000E+00  0,0000E+00
128000,E+00  0,0000E+00  0,0000E+00
130000,E+00  0,0000E+00  0,0000E+00
132000,E+00  0,0000E+00  0,0000E+00
134000,E+00  1,3729E+01  0,0000E+00
136000,E+00  6,8644E+00  0,0000E+00
138000,E+00  0,0000E+00  0,0000E+00
140000,E+00  0,0000E+00  0,0000E+00
142000,E+00  6,8644E+00  0,0000E+00
144000,E+00  1,3729E+01  0,0000E+00
146000,E+00  1,3729E+01  0,0000E+00
148000,E+00  3,4322E+01  0,0000E+00
150000,E+00  5,4915E+01  0,0000E+00
152000,E+00  3,4322E+01  0,0000E+00
154000,E+00  8,2372E+01  0,0000E+00
156000,E+00  1,1669E+02  0,0000E+00
158000,E+00  3,3635E+02  0,0000E+00
160000,E+00  4,0500E+02  0,0000E+00
162000,E+00  8,5118E+02  0,0000E+00
164000,E+00  2,2103E+03  0,0000E+00
166000,E+00  6,2466E+03  0,0000E+00
168000,E+00  1,3976E+04  0,0000E+00
170000,E+00  1,7717E+04  0,0000E+00
172000,E+00  7,3929E+03  0,0000E+00
174000,E+00  4,3245E+02  0,0000E+00
176000,E+00  2,0593E+01  0,0000E+00
178000,E+00  0,0000E+00  0,0000E+00
180000,E+00  0,0000E+00  0,0000E+00
182000,E+00  0,0000E+00  0,0000E+00
184000,E+00  0,0000E+00  0,0000E+00
186000,E+00  0,0000E+00  0,0000E+00
188000,E+00  0,0000E+00  0,0000E+00
190000,E+00  0,0000E+00  0,0000E+00
192000,E+00  0,0000E+00  0,0000E+00
194000,E+00  0,0000E+00  0,0000E+00
196000,E+00  0,0000E+00  0,0000E+00
198000,E+00  0,0000E+00  0,0000E+00
200000,E+00  0,0000E+00  0,0000E+00
