====== Bi (10) into Silicon                     =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    = Bi   Energy = 50000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Silicon
Layer Width =     1,E+05 A   Layer # 1- Density = 4.976E22 atoms/cm3 = 2.321 g/cm3
  Layer # 1- Si = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =5814,72
 Ion Average Range =   805,4E+02 A   Straggling =   542,3E+01 A
 Ion Lateral Range =   408,4E+01 A   Straggling =   511,1E+01 A
 Ion Radial  Range =   647,0E+01 A   Straggling =   334,2E+01 A
====================================================================
 Range Skewne- = -001,4987  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 010,6838  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH         Bi       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
120001,E-02  0,0000E+00  0,0000E+00
240001,E-02  0,0000E+00  0,0000E+00
360001,E-02  0,0000E+00  0,0000E+00
480001,E-02  0,0000E+00  0,0000E+00
600001,E-02  0,0000E+00  0,0000E+00
720001,E-02  0,0000E+00  0,0000E+00
840001,E-02  0,0000E+00  0,0000E+00
960001,E-02  0,0000E+00  0,0000E+00
108000,E-01  0,0000E+00  0,0000E+00
120000,E-01  0,0000E+00  0,0000E+00
132000,E-01  0,0000E+00  0,0000E+00
144000,E-01  0,0000E+00  0,0000E+00
156000,E-01  0,0000E+00  0,0000E+00
168000,E-01  0,0000E+00  0,0000E+00
180000,E-01  0,0000E+00  0,0000E+00
192000,E-01  0,0000E+00  0,0000E+00
204000,E-01  0,0000E+00  0,0000E+00
216000,E-01  0,0000E+00  0,0000E+00
228000,E-01  0,0000E+00  0,0000E+00
240000,E-01  0,0000E+00  0,0000E+00
252000,E-01  0,0000E+00  0,0000E+00
264000,E-01  0,0000E+00  0,0000E+00
276000,E-01  0,0000E+00  0,0000E+00
288000,E-01  0,0000E+00  0,0000E+00
300000,E-01  0,0000E+00  0,0000E+00
312000,E-01  0,0000E+00  0,0000E+00
324000,E-01  0,0000E+00  0,0000E+00
336000,E-01  0,0000E+00  0,0000E+00
348000,E-01  0,0000E+00  0,0000E+00
360000,E-01  0,0000E+00  0,0000E+00
372000,E-01  0,0000E+00  0,0000E+00
384000,E-01  0,0000E+00  0,0000E+00
396000,E-01  0,0000E+00  0,0000E+00
408000,E-01  0,0000E+00  0,0000E+00
420000,E-01  0,0000E+00  0,0000E+00
432000,E-01  0,0000E+00  0,0000E+00
444000,E-01  0,0000E+00  0,0000E+00
456000,E-01  0,0000E+00  0,0000E+00
468000,E-01  0,0000E+00  0,0000E+00
480000,E-01  0,0000E+00  0,0000E+00
492000,E-01  0,0000E+00  0,0000E+00
504000,E-01  1,4331E+01  0,0000E+00
516000,E-01  2,8663E+01  0,0000E+00
528000,E-01  0,0000E+00  0,0000E+00
540000,E-01  4,2994E+01  0,0000E+00
552000,E-01  4,2994E+01  0,0000E+00
564000,E-01  1,4331E+01  0,0000E+00
576000,E-01  4,2994E+01  0,0000E+00
588000,E-01  1,2898E+02  0,0000E+00
600000,E-01  1,0032E+02  0,0000E+00
612000,E-01  1,5765E+02  0,0000E+00
624000,E-01  2,7230E+02  0,0000E+00
636000,E-01  1,7198E+02  0,0000E+00
648000,E-01  2,2930E+02  0,0000E+00
660000,E-01  3,1529E+02  0,0000E+00
672000,E-01  4,1561E+02  0,0000E+00
684000,E-01  8,0256E+02  0,0000E+00
696000,E-01  8,1689E+02  0,0000E+00
708000,E-01  9,6021E+02  0,0000E+00
720000,E-01  1,3758E+03  0,0000E+00
732000,E-01  1,9777E+03  0,0000E+00
744000,E-01  2,1211E+03  0,0000E+00
756000,E-01  2,9093E+03  0,0000E+00
768000,E-01  4,0128E+03  0,0000E+00
780000,E-01  4,4571E+03  0,0000E+00
792000,E-01  5,8759E+03  0,0000E+00
804000,E-01  7,3664E+03  0,0000E+00
816000,E-01  8,0973E+03  0,0000E+00
828000,E-01  9,1578E+03  0,0000E+00
840000,E-01  8,7279E+03  0,0000E+00
852000,E-01  7,6530E+03  0,0000E+00
864000,E-01  6,3918E+03  0,0000E+00
876000,E-01  4,4284E+03  0,0000E+00
888000,E-01  2,6370E+03  0,0000E+00
900000,E-01  1,0605E+03  0,0000E+00
912000,E-01  3,8695E+02  0,0000E+00
924000,E-01  1,1465E+02  0,0000E+00
936000,E-01  1,4331E+01  0,0000E+00
948000,E-01  0,0000E+00  0,0000E+00
960000,E-01  0,0000E+00  0,0000E+00
972000,E-01  0,0000E+00  0,0000E+00
984000,E-01  0,0000E+00  0,0000E+00
996000,E-01  0,0000E+00  0,0000E+00
100800,E+00  0,0000E+00  0,0000E+00
102000,E+00  0,0000E+00  0,0000E+00
103200,E+00  0,0000E+00  0,0000E+00
104400,E+00  0,0000E+00  0,0000E+00
105600,E+00  0,0000E+00  0,0000E+00
106800,E+00  0,0000E+00  0,0000E+00
108000,E+00  0,0000E+00  0,0000E+00
109200,E+00  0,0000E+00  0,0000E+00
110400,E+00  0,0000E+00  0,0000E+00
111600,E+00  0,0000E+00  0,0000E+00
112800,E+00  0,0000E+00  0,0000E+00
114000,E+00  0,0000E+00  0,0000E+00
115200,E+00  0,0000E+00  0,0000E+00
116400,E+00  0,0000E+00  0,0000E+00
117600,E+00  0,0000E+00  0,0000E+00
118800,E+00  0,0000E+00  0,0000E+00
120000,E+00  0,0000E+00  0,0000E+00
