====== Bi (10) into Silicon                     =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    = Bi   Energy = 1000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Silicon
Layer Width =     4,E+03 A   Layer # 1- Density = 4.976E22 atoms/cm3 = 2.321 g/cm3
  Layer # 1- Si = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =10509,00
 Ion Average Range =   241,3E+01 A   Straggling =   486,1E+00 A
 Ion Lateral Range =   278,1E+00 A   Straggling =   350,7E+00 A
 Ion Radial  Range =   439,4E+00 A   Straggling =   235,5E+00 A
====================================================================
 Transmitted Ions =6;  Backscattered Ions =
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = 000,0474  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 002,7862  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH         Bi       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
400100,E-04  0,0000E+00  0,0000E+00
800100,E-04  0,0000E+00  0,0000E+00
120010,E-03  0,0000E+00  0,0000E+00
160010,E-03  0,0000E+00  0,0000E+00
200010,E-03  0,0000E+00  0,0000E+00
240010,E-03  0,0000E+00  0,0000E+00
280010,E-03  0,0000E+00  0,0000E+00
320010,E-03  0,0000E+00  0,0000E+00
360010,E-03  0,0000E+00  0,0000E+00
400010,E-03  0,0000E+00  0,0000E+00
440010,E-03  0,0000E+00  0,0000E+00
480010,E-03  0,0000E+00  0,0000E+00
520010,E-03  0,0000E+00  0,0000E+00
560010,E-03  0,0000E+00  0,0000E+00
600010,E-03  0,0000E+00  0,0000E+00
640010,E-03  0,0000E+00  0,0000E+00
680010,E-03  0,0000E+00  0,0000E+00
720010,E-03  0,0000E+00  0,0000E+00
760010,E-03  2,3789E+02  0,0000E+00
800010,E-03  0,0000E+00  0,0000E+00
840010,E-03  0,0000E+00  0,0000E+00
880010,E-03  0,0000E+00  0,0000E+00
920010,E-03  2,3789E+02  0,0000E+00
960010,E-03  2,3789E+02  0,0000E+00
100001,E-02  4,7578E+02  0,0000E+00
104001,E-02  9,5157E+02  0,0000E+00
108001,E-02  1,6652E+03  0,0000E+00
112001,E-02  2,6168E+03  0,0000E+00
116001,E-02  2,6168E+03  0,0000E+00
120001,E-02  1,9031E+03  0,0000E+00
124001,E-02  4,0442E+03  0,0000E+00
128001,E-02  2,6168E+03  0,0000E+00
132001,E-02  5,4715E+03  0,0000E+00
136001,E-02  7,8504E+03  0,0000E+00
140001,E-02  9,0399E+03  0,0000E+00
144001,E-02  8,3262E+03  0,0000E+00
148001,E-02  1,2846E+04  0,0000E+00
152001,E-02  1,4036E+04  0,0000E+00
156001,E-02  1,9983E+04  0,0000E+00
160001,E-02  2,1410E+04  0,0000E+00
164001,E-02  2,1410E+04  0,0000E+00
168001,E-02  2,6882E+04  0,0000E+00
172001,E-02  2,7358E+04  0,0000E+00
176001,E-02  3,7349E+04  0,0000E+00
180001,E-02  3,4256E+04  0,0000E+00
184001,E-02  4,4962E+04  0,0000E+00
188001,E-02  4,3772E+04  0,0000E+00
192001,E-02  5,1860E+04  0,0000E+00
196001,E-02  5,4001E+04  0,0000E+00
200001,E-02  5,2812E+04  0,0000E+00
204001,E-02  5,5191E+04  0,0000E+00
208001,E-02  6,5182E+04  0,0000E+00
212001,E-02  6,2803E+04  0,0000E+00
216001,E-02  6,9940E+04  0,0000E+00
220001,E-02  7,4460E+04  0,0000E+00
224001,E-02  7,8742E+04  0,0000E+00
228001,E-02  7,3033E+04  0,0000E+00
232001,E-02  7,5174E+04  0,0000E+00
236001,E-02  8,7306E+04  0,0000E+00
240001,E-02  8,0883E+04  0,0000E+00
244001,E-02  7,7553E+04  0,0000E+00
248001,E-02  7,7077E+04  0,0000E+00
252001,E-02  8,0883E+04  0,0000E+00
256001,E-02  8,6830E+04  0,0000E+00
260001,E-02  7,2319E+04  0,0000E+00
264001,E-02  6,8513E+04  0,0000E+00
268001,E-02  7,0416E+04  0,0000E+00
272001,E-02  6,5896E+04  0,0000E+00
276001,E-02  6,4231E+04  0,0000E+00
280001,E-02  5,8997E+04  0,0000E+00
284001,E-02  5,5429E+04  0,0000E+00
288001,E-02  5,2812E+04  0,0000E+00
292001,E-02  5,1623E+04  0,0000E+00
296001,E-02  4,6627E+04  0,0000E+00
300001,E-02  4,1393E+04  0,0000E+00
304001,E-02  4,0204E+04  0,0000E+00
308001,E-02  2,9261E+04  0,0000E+00
312001,E-02  3,4494E+04  0,0000E+00
316001,E-02  2,6644E+04  0,0000E+00
320001,E-02  2,3313E+04  0,0000E+00
324001,E-02  2,4741E+04  0,0000E+00
328001,E-02  1,8318E+04  0,0000E+00
332001,E-02  1,4036E+04  0,0000E+00
336001,E-02  1,4749E+04  0,0000E+00
340001,E-02  1,4749E+04  0,0000E+00
344001,E-02  1,2132E+04  0,0000E+00
348001,E-02  8,0883E+03  0,0000E+00
352001,E-02  4,2820E+03  0,0000E+00
356001,E-02  8,5641E+03  0,0000E+00
360001,E-02  3,8063E+03  0,0000E+00
364001,E-02  4,7578E+03  0,0000E+00
368001,E-02  3,3305E+03  0,0000E+00
372001,E-02  2,1410E+03  0,0000E+00
376001,E-02  1,1895E+03  0,0000E+00
380001,E-02  2,3789E+02  0,0000E+00
384001,E-02  1,4273E+03  0,0000E+00
388001,E-02  9,5157E+02  0,0000E+00
392001,E-02  1,9031E+03  0,0000E+00
396001,E-02  4,7578E+02  0,0000E+00
400001,E-02  2,3789E+02  0,0000E+00
