====== B (50000) into Silicon                   =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  B   Energy = 1000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Silicon
Layer Width =     3,E+04 A   Layer # 1- Density = 4.976E22 atoms/cm3 = 2.321 g/cm3
  Layer # 1- Si = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =10184,91
 Ion Average Range =   174,7E+02 A   Straggling =   151,8E+01 A
 Ion Lateral Range =   169,7E+01 A   Straggling =   216,3E+01 A
 Ion Radial  Range =   268,2E+01 A   Straggling =   151,3E+01 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =4
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -002,2253  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 013,9360  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          B       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
300010,E-03  0,0000E+00  0,0000E+00
600010,E-03  0,0000E+00  0,0000E+00
900010,E-03  0,0000E+00  0,0000E+00
120001,E-02  0,0000E+00  0,0000E+00
150001,E-02  0,0000E+00  0,0000E+00
180001,E-02  0,0000E+00  0,0000E+00
210001,E-02  0,0000E+00  0,0000E+00
240001,E-02  0,0000E+00  0,0000E+00
270001,E-02  3,2728E+01  0,0000E+00
300001,E-02  0,0000E+00  0,0000E+00
330001,E-02  3,2728E+01  0,0000E+00
360001,E-02  0,0000E+00  0,0000E+00
390001,E-02  3,2728E+01  0,0000E+00
420001,E-02  0,0000E+00  0,0000E+00
450001,E-02  3,2728E+01  0,0000E+00
480001,E-02  3,2728E+01  0,0000E+00
510001,E-02  3,2728E+01  0,0000E+00
540001,E-02  0,0000E+00  0,0000E+00
570001,E-02  0,0000E+00  0,0000E+00
600001,E-02  0,0000E+00  0,0000E+00
630001,E-02  3,2728E+01  0,0000E+00
660001,E-02  3,2728E+01  0,0000E+00
690001,E-02  6,5456E+01  0,0000E+00
720001,E-02  0,0000E+00  0,0000E+00
750001,E-02  6,5456E+01  0,0000E+00
780001,E-02  3,2728E+01  0,0000E+00
810001,E-02  6,5456E+01  0,0000E+00
840001,E-02  1,3091E+02  0,0000E+00
870001,E-02  1,3091E+02  0,0000E+00
900001,E-02  9,8184E+01  0,0000E+00
930001,E-02  1,6364E+02  0,0000E+00
960001,E-02  6,5456E+01  0,0000E+00
990001,E-02  3,9274E+02  0,0000E+00
102000,E-01  1,3091E+02  0,0000E+00
105000,E-01  2,2910E+02  0,0000E+00
108000,E-01  2,9455E+02  0,0000E+00
111000,E-01  1,9637E+02  0,0000E+00
114000,E-01  1,9637E+02  0,0000E+00
117000,E-01  3,2728E+02  0,0000E+00
120000,E-01  7,5275E+02  0,0000E+00
123000,E-01  6,5456E+02  0,0000E+00
126000,E-01  6,2184E+02  0,0000E+00
129000,E-01  4,5819E+02  0,0000E+00
132000,E-01  1,0800E+03  0,0000E+00
135000,E-01  9,4912E+02  0,0000E+00
138000,E-01  1,1128E+03  0,0000E+00
141000,E-01  1,7346E+03  0,0000E+00
144000,E-01  2,2910E+03  0,0000E+00
147000,E-01  2,6183E+03  0,0000E+00
150000,E-01  3,6656E+03  0,0000E+00
153000,E-01  4,2219E+03  0,0000E+00
156000,E-01  5,5638E+03  0,0000E+00
159000,E-01  7,8220E+03  0,0000E+00
162000,E-01  1,0080E+04  0,0000E+00
165000,E-01  1,4204E+04  0,0000E+00
168000,E-01  1,8295E+04  0,0000E+00
171000,E-01  2,2877E+04  0,0000E+00
174000,E-01  3,0110E+04  0,0000E+00
177000,E-01  3,3415E+04  0,0000E+00
180000,E-01  3,5346E+04  0,0000E+00
183000,E-01  3,5248E+04  0,0000E+00
186000,E-01  3,2630E+04  0,0000E+00
189000,E-01  2,6968E+04  0,0000E+00
192000,E-01  1,7575E+04  0,0000E+00
195000,E-01  1,0571E+04  0,0000E+00
198000,E-01  5,7274E+03  0,0000E+00
201000,E-01  2,1928E+03  0,0000E+00
204000,E-01  1,1128E+03  0,0000E+00
207000,E-01  1,6364E+02  0,0000E+00
210000,E-01  1,9637E+02  0,0000E+00
213000,E-01  3,2728E+01  0,0000E+00
216000,E-01  3,2728E+01  0,0000E+00
219000,E-01  0,0000E+00  0,0000E+00
222000,E-01  0,0000E+00  0,0000E+00
225000,E-01  0,0000E+00  0,0000E+00
228000,E-01  0,0000E+00  0,0000E+00
231000,E-01  0,0000E+00  0,0000E+00
234000,E-01  0,0000E+00  0,0000E+00
237000,E-01  0,0000E+00  0,0000E+00
240000,E-01  0,0000E+00  0,0000E+00
243000,E-01  0,0000E+00  0,0000E+00
246000,E-01  0,0000E+00  0,0000E+00
249000,E-01  0,0000E+00  0,0000E+00
252000,E-01  0,0000E+00  0,0000E+00
255000,E-01  0,0000E+00  0,0000E+00
258000,E-01  0,0000E+00  0,0000E+00
261000,E-01  0,0000E+00  0,0000E+00
264000,E-01  0,0000E+00  0,0000E+00
267000,E-01  0,0000E+00  0,0000E+00
270000,E-01  0,0000E+00  0,0000E+00
273000,E-01  0,0000E+00  0,0000E+00
276000,E-01  0,0000E+00  0,0000E+00
279000,E-01  0,0000E+00  0,0000E+00
282000,E-01  0,0000E+00  0,0000E+00
285000,E-01  0,0000E+00  0,0000E+00
288000,E-01  0,0000E+00  0,0000E+00
291000,E-01  0,0000E+00  0,0000E+00
294000,E-01  0,0000E+00  0,0000E+00
297000,E-01  0,0000E+00  0,0000E+00
300000,E-01  0,0000E+00  0,0000E+00
